# test-omie

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/br/com/vaniala/omie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/vaniala/omie/: MainActivity.kt  OmieApplication.kt
app/src/main/java/br/com/vaniala/omie/extensions/: ActivityExtensions.kt  ListExtensions.kt  StringExtensions.kt
app/src/main/java/br/com/vaniala/omie/preferences/: UserPreferences.kt
app/src/main/java/br/com/vaniala/omie/ui/: Action.kt  UiState.kt
app/src/main/java/br/com/vaniala/omie/ui/home/: HomeActivity.kt  HomeState.kt
app/src/main/java/br/com/vaniala/omie/ui/home/adapter/: HomeAdapter.kt  HomeListDiffCallback.kt  HomeViewHolder.kt
app/src/main/java/br/com/vaniala/omie/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/br/com/vaniala/omie/ui/order/: NewOrderActivity.kt
app/src/main/java/br/com/vaniala/omie/ui/order/adapter/: BottomSheetAdapter.kt  NewOrderAdapter.kt  NewOrderListDiffCallback.kt  NewOrderViewHolder.kt
app/src/main/java/br/com/vaniala/omie/ui/order/adapter/bottomsheet/: BottomSheetAdapter.kt  BottomSheetDiffCallback.kt  BottomSheetViewHolder.kt
app/src/main/java/br/com/vaniala/omie/ui/order/viewmodel/: NewOrdersViewModel.kt
app/src/main/java/br/com/vaniala/omie/ui/singin/: SingInActivity.kt
app/src/main/java/br/com/vaniala/omie/ui/singin/viewmodel/: SingInViewModel.kt
app/src/main/java/br/com/vaniala/omie/ui/singup/: SingUpActivity.kt
app/src/main/java/br/com/vaniala/omie/ui/singup/viewmodel/: SingUpViewModel.kt
app/src/main/java/br/com/vaniala/omie/utils/: ValidationState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_new_order.xml  activity_sing_in.xml  activity_sing_up.xml  bottom_sheet_layout.xml  item_order_item.xml  new_item_order_item.xml  order_item.xml
app/src/main/res/menu/: logout.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/vaniala/omie/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/br/com/vaniala/omie/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/br/com/vaniala/omie/data/datasource/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  LocalItemDataSourceImpl.kt  LocalLoginDataSourceImpl.kt  LocalOrderDataSourceImpl.kt
core/data/src/main/java/br/com/vaniala/omie/data/di/: BindsModule.kt  DataModule.kt
core/data/src/main/java/br/com/vaniala/omie/data/mapper/: ItemMapper.kt  OrderMapper.kt  UserMapper.kt
core/data/src/main/java/br/com/vaniala/omie/data/mapperr/: UserMapper.kt
core/data/src/main/java/br/com/vaniala/omie/data/model/: UserModel.kt
core/data/src/main/java/br/com/vaniala/omie/data/repository/: ItemRepositoryImpl.kt  OrderRepositoryImpl.kt  UserRepositoryImpl.kt
core/data/src/main/java/br/com/vaniala/omie/data/utils/: DatastoreManager.kt  UserPreferences.kt
core/data/src/test/java/br/com/vaniala/omie/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/br.com.vaniala.omie.database.db.OmieDatabase/: 1.json
core/database/src/androidTest/java/br/com/vaniala/omie/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/br/com/vaniala/omie/database/dao/: ItemDao.kt  OrderDao.kt  OrderWithItemDao.kt  UserDao.kt
core/database/src/main/java/br/com/vaniala/omie/database/db/: DatabaseCallback.kt  OmieDatabase.kt
core/database/src/main/java/br/com/vaniala/omie/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/br/com/vaniala/omie/database/entity/: ItemEntity.kt  OrderEntity.kt  OrderItemCrossRef.kt  OrderWithItem.kt  UserEntity.kt
core/database/src/main/java/br/com/vaniala/omie/database/utils/: Items.kt
core/database/src/test/java/br/com/vaniala/omie/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/br/com/vaniala/omie/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/br/com/vaniala/omie/domain/model/: ItemModel.kt  OrderModel.kt  UserModel.kt
core/domain/src/main/java/br/com/vaniala/omie/domain/repository/: ItemRepository.kt  OrderRepository.kt  UserRepository.kt
core/domain/src/main/java/br/com/vaniala/omie/domain/usecase/: AddEmailDatastoreUseCase.kt  AuthenticateUseCase.kt  CheckEmailUseCase.kt  InsertUserToDbUseCase.kt  IsLoggedUserCase.kt  SearchUserByEmailUseCase.kt  SingUpUseCase.kt
core/domain/src/main/java/br/com/vaniala/omie/domain/usecase/item/: GetAllItemsUseCase.kt
core/domain/src/main/java/br/com/vaniala/omie/domain/usecase/login/: AddEmailDatastoreUseCase.kt  AddIdlDatastoreUseCase.kt  AuthenticateUseCase.kt  CheckEmailUseCase.kt  GetIdUserCase.kt  InsertUserToDbUseCase.kt  IsLoggedUserCase.kt  LogoutUseCase.kt  SearchUserByEmailUseCase.kt  SingUpUseCase.kt
core/domain/src/test/java/br/com/vaniala/omie/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
