[versions]
androidGradlePlugin = "7.4.2"
kotlin = "1.8.10"
androidxCore = "1.9.0"
androidxAppcompat = "1.6.1"
material = "1.8.0"
androidxConstraintlayout = "2.1.4"
junit = "4.13.2"
androidxTestExt = "1.1.5"
androidxTestEspresso = "3.5.1"
timber = "5.0.1"
hilt = "2.45"
ksp = "1.8.10-1.0.9"
compileSdk = "33"
minSdk = "24"
targetSdk = "33"
splshScreen = "1.0.0-alpha01"
room = "2.5.0"
datastore = "1.0.0"
lifecycle = "2.6.0"
activity = "1.4.0"

[libraries]
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintlayout" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExt" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestEspresso" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
hilt-android = { group = "com.google.dagger",name ="hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger",name ="hilt-compiler", version.ref = "hilt" }
androidx-splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "splshScreen" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-datstore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
